# TPSGenerator

./: .dockerignore  .gitignore  CSVExporter.java  CircuitBreaker.java  DashboardClient.java  Dockerfile  ErrorAnalyzer.java  ExecutionController.java  FileParameterSource.java  MetricsCollector.java  NetworkMetrics.java  ParameterSource.java  README.md  RampUpPattern.java  RandomParameterSource.java  RequestExecutor.java  RequestGenerator.java  RequestTemplate.java  ResourceMonitor.java  ResourceSnapshot.java  SpikePattern.java  StablePattern.java  TPSGeneratorApplication.java  TestConfig.java  TestMetrics.java  mock-test-config.json  osv-scanner.toml  pom.xml  test-config.json
.github/workflows/: docker-publish.yml  socket-security.yml  test.yml
src/main/java/io/kunkun/tpsgenerator/: TPSGeneratorApplication.java
src/main/java/io/kunkun/tpsgenerator/config/: AppConfig.java  Constants.java  FlexibleDurationDeserializer.java  TestConfig.java
src/main/java/io/kunkun/tpsgenerator/core/: CircuitBreaker.java  ExecutionController.java  ExecutionResourceManager.java  LatencyRecorderAdapter.java  RateLimiterScheduler.java  RequestExecutor.java  WebSocketExecutor.java
src/main/java/io/kunkun/tpsgenerator/factory/: ParameterSourceFactory.java  TrafficPatternFactory.java
src/main/java/io/kunkun/tpsgenerator/metrics/: DistributedMerger.java  ErrorAnalyzer.java  HistogramCodec.java  LatencyStats.java  LiveStatusReporter.java  MetricsCollector.java  NetworkMetrics.java  RequestTracker.java  ResourceMonitor.java  ResponseTimeMetrics.java  RunComparator.java  StatusCodeMetrics.java  TestMetrics.java  TpsCalculator.java  TpsMetrics.java
src/main/java/io/kunkun/tpsgenerator/metrics/exporter/: CSVExporter.java  DashboardClient.java  JsonExporter.java
src/main/java/io/kunkun/tpsgenerator/model/: HttpRequestTemplate.java  MetricsRecord.java  ResourceSnapshot.java  TestResult.java
src/main/java/io/kunkun/tpsgenerator/request/: RequestGenerationException.java  RequestGenerator.java  RequestTemplate.java  ResponseValidator.java
src/main/java/io/kunkun/tpsgenerator/request/parameter/: FileParameterSource.java  ParameterSource.java  RandomParameterSource.java
src/main/java/io/kunkun/tpsgenerator/traffic/: CustomPattern.java  RampUpPattern.java  SpikePattern.java  StablePattern.java  TrafficPattern.java
src/main/java/io/kunkun/tpsgenerator/utils/: HttpUtils.java  TimeUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/test-templates/: default-test.json
src/test/java/io/kunkun/tpsgenerator/: TPSGeneratorApplicationRunTest.java  TPSGeneratorApplicationSlaTest.java
src/test/java/io/kunkun/tpsgenerator/config/: ConstantsTest.java  FlexibleDurationDeserializerTest.java  TestConfigTest.java
src/test/java/io/kunkun/tpsgenerator/core/: CircuitBreakerTest.java  ExecutionControllerTest.java  ExecutionResourceManagerTest.java  LatencyRecorderAdapterTest.java  RateLimiterSchedulerTest.java  RequestExecutorTest.java  WebSocketExecutorTest.java
src/test/java/io/kunkun/tpsgenerator/factory/: ParameterSourceFactoryTest.java  TrafficPatternFactoryTest.java
src/test/java/io/kunkun/tpsgenerator/metrics/: CSVExporterTest.java  DistributedMergerTest.java  ErrorAnalyzerTest.java  HistogramCodecTest.java  JsonExporterTest.java  LatencyStatsTest.java  LiveStatusReporterTest.java  MetricsCollectorTest.java  NetworkMetricsTest.java  RequestTrackerTest.java  ResourceMonitorTest.java  ResponseTimeMetricsTest.java  RunComparatorTest.java  StatusCodeMetricsTest.java  TestMetricsTest.java  TpsCalculatorTest.java  TpsMetricsTest.java
src/test/java/io/kunkun/tpsgenerator/metrics/exporter/: DashboardClientTest.java
src/test/java/io/kunkun/tpsgenerator/model/: TestResultTest.java
src/test/java/io/kunkun/tpsgenerator/request/: FileParameterSourceTest.java  RandomParameterSourceTest.java  RequestGenerationExceptionTest.java  RequestGeneratorTest.java  RequestTemplateTest.java  ResponseValidatorTest.java
src/test/java/io/kunkun/tpsgenerator/traffic/: CustomPatternTest.java  RampUpPatternTest.java  SpikePatternTest.java  StablePatternTest.java
src/test/java/io/kunkun/tpsgenerator/utils/: HttpUtilsTest.java  TimeUtilsTest.java
